﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="SpecFlow" version="2.2.0" targetFramework="net452" />
  <package id="SpecRun.Runner" version="1.6.1" targetFramework="net452" />
  <package id="SpecRun.SpecFlow" version="1.6.1" targetFramework="net452" />
  <package id="SpecRun.SpecFlow.2-2-0" version="1.6.1" targetFramework="net452" />
</packages>